<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olympus Cyber LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav" id="topnav">
        <img src="logo.png">
        <h1>Olympus Cyber LLC</h1>
        <a href=#>About</a>
        <a href=#>Contacts</a>
        <a class="selected" href=#>Home</a>
    </div>
    <div class="image-slideshow">
        <img src=img.png>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>